<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="MovieNew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="219" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="219" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-jx-Vnu">
                        <rect key="frame" x="0.0" y="0.0" width="219" height="160"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JD-YS-tPN">
                                <rect key="frame" x="59.666666666666657" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_User_meow 1" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-wo-2Kf">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ebG-wo-2Kf" secondAttribute="height" multiplier="1:1" id="CbK-cg-1CP"/>
                                            <constraint firstAttribute="height" constant="100" id="iqA-IP-uSZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtD-Db-o08">
                                        <rect key="frame" x="0.0" y="83.333333333333329" width="100" height="16.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo_edit" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-ob-mxK">
                                                <rect key="frame" x="42.000000000000007" y="0.33333333333334281" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6mg-Sr-eAJ"/>
                                                    <constraint firstAttribute="width" secondItem="UWk-ob-mxK" secondAttribute="height" multiplier="1:1" id="AIr-i3-eoD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UWk-ob-mxK" firstAttribute="centerX" secondItem="BtD-Db-o08" secondAttribute="centerX" id="mjI-hl-c5S"/>
                                            <constraint firstItem="UWk-ob-mxK" firstAttribute="centerY" secondItem="BtD-Db-o08" secondAttribute="centerY" id="pcw-Ij-xvb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BtD-Db-o08" secondAttribute="bottom" id="8cR-5j-e84"/>
                                    <constraint firstItem="ebG-wo-2Kf" firstAttribute="leading" secondItem="1JD-YS-tPN" secondAttribute="leading" id="GiL-3T-4hh"/>
                                    <constraint firstAttribute="trailing" secondItem="BtD-Db-o08" secondAttribute="trailing" id="WcM-Ya-e62"/>
                                    <constraint firstAttribute="trailing" secondItem="ebG-wo-2Kf" secondAttribute="trailing" id="ZEX-Ua-aAT"/>
                                    <constraint firstItem="ebG-wo-2Kf" firstAttribute="top" secondItem="1JD-YS-tPN" secondAttribute="top" id="cTz-RV-gPU"/>
                                    <constraint firstItem="BtD-Db-o08" firstAttribute="leading" secondItem="1JD-YS-tPN" secondAttribute="leading" id="ezf-Te-Wmb"/>
                                    <constraint firstAttribute="bottom" secondItem="ebG-wo-2Kf" secondAttribute="bottom" id="rnD-gX-Z7o"/>
                                    <constraint firstItem="BtD-Db-o08" firstAttribute="height" secondItem="1JD-YS-tPN" secondAttribute="height" multiplier="1/6" id="s49-sn-whV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vu Huy Hieu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-ox-v9R">
                                <rect key="frame" x="69.666666666666657" y="112" width="79.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@hieuvh4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-D0-IHy">
                                <rect key="frame" x="85.666666666666671" y="129" width="48.000000000000014" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.62745098039215685" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NcU-D0-IHy" firstAttribute="centerX" secondItem="VW8-ox-v9R" secondAttribute="centerX" id="BB7-TH-ZDd"/>
                            <constraint firstItem="1JD-YS-tPN" firstAttribute="centerX" secondItem="LbD-jx-Vnu" secondAttribute="centerX" id="QC0-5Q-aEU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NcU-D0-IHy" secondAttribute="bottom" constant="12" id="Ujf-bK-i0U"/>
                            <constraint firstItem="1JD-YS-tPN" firstAttribute="top" secondItem="LbD-jx-Vnu" secondAttribute="top" id="eWF-dq-v9K"/>
                            <constraint firstItem="VW8-ox-v9R" firstAttribute="top" secondItem="1JD-YS-tPN" secondAttribute="bottom" constant="12" id="gGo-cP-ZDG"/>
                            <constraint firstItem="NcU-D0-IHy" firstAttribute="top" secondItem="VW8-ox-v9R" secondAttribute="bottom" id="nid-Rw-HL2"/>
                            <constraint firstItem="VW8-ox-v9R" firstAttribute="centerX" secondItem="LbD-jx-Vnu" secondAttribute="centerX" id="oKF-y0-x7c"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LbD-jx-Vnu" secondAttribute="bottom" id="e37-q9-PHd"/>
                    <constraint firstItem="LbD-jx-Vnu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mUF-wZ-EaM"/>
                    <constraint firstAttribute="trailing" secondItem="LbD-jx-Vnu" secondAttribute="trailing" id="utQ-xU-Dio"/>
                    <constraint firstItem="LbD-jx-Vnu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wIi-v3-o8Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="idAccLabel" destination="NcU-D0-IHy" id="hpY-KR-iLC"/>
                <outlet property="imageUserView" destination="1JD-YS-tPN" id="gon-gc-Ezn"/>
                <outlet property="nameAccLabel" destination="VW8-ox-v9R" id="ISr-vH-qIN"/>
            </connections>
            <point key="canvasLocation" x="70.992366412213741" y="32.394366197183103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_User_meow 1" width="100" height="100"/>
        <image name="ic_photo_edit" width="16" height="16"/>
    </resources>
</document>
